<!DOCTYPE html>
<html>

<head>
  <title>Stay Safe from COVID19</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    
  }
</style>
</head>

<body>
  <header>

  <h2>How to stay stafe from COVID-19</h2>
  <p>Source : WHO</p>
  <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</header>

  <div class="row">
    <div class="column">
      <div class="card"><a style="text-decoration:none" href="pages/protection-everyone.html">
          <h3>What can I do to protect myself and prevent the spread of disease?</h3>
        </a>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Should I wear a mask to protect myself?</h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>How to put on, use, take off and dispose of a mask?</h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Is there anything I should not do?</h3>
        
      </div>
    </div>    
  </div>
</body>

</html>