<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stay Safe from COVID19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 100%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h2>What can I do to protect myself and prevent the spread of disease?</h2>
  </header>

  <section>

    <article>
      <h2>Protection measures for everyone</h2>
      <p>
        Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your
        national and local public health authority. Many countries around the world have seen cases of COVID-19 and
        several have seen outbreaks. Authorities in China and some other countries have succeeded in slowing or stopping
        their outbreaks. However, the situation is unpredictable so check regularly for the latest news.

        You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:</p>
      <p>
        <ul>
          <li>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and
            water.<br>Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may
            be on your hands.</li>
          <li>Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or
            sneezing.<br>Why?
            When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain
            virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person
            coughing has the disease.</li>
          <li>Avoid touching eyes, nose and mouth.<br>Why? Hands touch many surfaces and can pick up viruses. Once
            contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your
            body and can make you sick.</li>
          <li>Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth
            and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue
            immediately.<br>Why? Droplets spread virus. By following good respiratory hygiene you protect the people
            around you from viruses such as cold, flu and COVID-19.</li>
          <li>Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention
            and call in advance. Follow the directions of your local health authority.<br>Why? National and local
            authorities will have the most up to date information on the situation in your area. Calling in advance will
            allow your health care provider to quickly direct you to the right health facility. This will also protect
            you
            and help prevent spread of viruses and other infections.</li>
          <li>Keep up to date on the latest COVID-19 hotspots (cities or local areas where COVID-19 is spreading
            widely).
            If possible, avoid traveling to places &nbsp;– especially if you are an older person or have diabetes, heart
            or lung disease.<br>Why? You have a higher chance of catching COVID-19 in one of these areas.</li>
        </ul>
    </article>


    <article>
      <h2>Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is
        spreading</h2>
      <p>
        <ul type="circle">
          <li>Follow the guidance outlined above (Protection measures for everyone) </li>
          <li>Self-isolate by staying at home if you begin to feel unwell, even with mild symptoms such as headache, low
            grade fever (37.3 C or above) and slight runny nose, until you recover. If it is essential for you to have
            someone bring you supplies or to go out, e.g. to buy food, then wear a mask to avoid infecting other
            people.<br>Why? Avoiding contact with others and visits to medical facilities will allow these facilities to
            operate more effectively and help protect you and others from possible COVID-19 and other viruses.</li>
          <li>If you develop fever, cough and difficulty breathing, seek medical advice promptly as this may be due to a
            respiratory infection or other serious condition. Call in advance and tell your provider of any recent
            travel
            or contact with travelers.<br>Why? Calling in advance will allow your health care provider to quickly direct
            you to the right health facility. This will also help to prevent possible spread of COVID-19 and other
            viruses.</li>
        </ul>
      </p>
    </article>

  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>